<!DOCTYPE html>
<html>
    <head lang="pl-PL">
        <meta charset="UTF-8">
        <meta name="author" content="Paweł Kowalczyk"/>
        <meta name="keywords" content="sprawdź, hasło, check, password"/>
        <meta name="description" content="Miernik jakości hasła"/>
        <meta name="robots" content="all"/>
        <link rel="shortcut icon" href="haslo.png">
        <title>Miernik jakości hasła</title>
        <style>
            header {
                background: #9eeb9e;
                height: 50px;
                font-family: Arial;
                text-align: center;
                padding: 0.5em;
            }
            nav {
                background: #77a786;
                height: 600px;
                width: 25%;
                float: left;
            }
            main {
                background: #e0ffde;
                height: 600px;
                width: 75%;
                text-align: center;
                float: left;
            }
            footer {
                background: #85b17f;
                font-family: Arial;
                text-align: right;
                clear: both;
                padding: 0.5em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="index.html">Sprawdź swoje hasło </a> </h1>
        </header>
        <nav>
            <h2 style="padding-left: 0.5em;">Wybierz</h2>
            <ol>
                <li><a href="https://password.kaspersky.com/pl/">Sprawdź hasło</a></li>
                <li><a href="https://support.microsoft.com/pl-pl/windows/tworzenie-i-u%C5%BCywanie-silnych-hase%C5%82-c5cebb49-8c53-4f5e-2bc4-fe357ca048eb">Zasady tworzenia hasła</a></li>
            </ol>
        </nav>
        <main>
            <img style="padding-top: 4em;" src="haslo.png" alt="obraz hasło" />
        </main>
        <footer>
            <h3>Miernik jakości hasła</h3>
            <p>Stronę opracował: 00000000014 <br /> <b>Paweł Kowalczyk 2023</b></p>
        </footer>
    </body>
</html>